spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Oldies_Management_t2
spring.datasource.username=root
spring.datasource.password=Rootpass107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
