USE lant_policlinici;

SET FOREIGN_KEY_CHECKS =0;

insert into lant_policlinici.analize_medicale (id_programare, detalii_analize, validare, analiza_efectuata)
values  (1, 'a jeun', 1, 'Colesterol LDL'),
        (2, null, 0, 'Hemoglobina (Hb)'),
        (3, 'a jeun', 0, 'Colesterol LDL'),
        (4, 'a jeun', 0, 'Hematocrit (Ht)'),
        (5, 'a jeun', 0, 'Troponina'),
        (6, 'a jeun', 0, 'ALT'),
        (7, null, 1, 'Colesterol HDL'),
        (8, 'a jeun', 1, 'GGT'),
        (9, 'a jeun', 1, 'Creatinina'),
        (10, 'a jeun', 1, 'Colesterol LDL'),
        (29, null, 1, 'analize de coagulare'),
        (29, null, 1, 'sdfsdfsdfsd');
insert into lant_policlinici.angajat (cnp, utilizator, parola, adresa, email, nume, prenume, numar_ore, telefon, iban, data_angajare, functie, salariu_negociat)
values  ('21342134324', 'fasdfa', 'sdafasdf', 'anasdas', 'asdfadsfs', 'Marinel', 'Costache', 120, '0747381696', '1232 1234 1234 1234', '2021-01-01', 'medic', '1232'),
        ('32432141324132', 'sdafasdf3qd4r321', '3c2rfsdfsd', 'sdfasdfasdf', 'sdafdsaf', 'dsafa32', 'dsafasdef', 100, '12312312', '3425435', '2000-01-01', 'asistent medical', '1100'),
        ('3547900495966397', 'cassandra', 'inspector', '5235 Portage Terrace', 'cglencrosche0@japanpost.jp', 'Glencrosche', 'Casandra', 86, '417-541-8495', 'GR62 3113 972B 543O', '2021-04-07', 'inspector resurse', '2000'),
        ('3548355035221085', 'blortz8', 'UeSuhpDYQ', '30 Judy Terrace', 'blortz8@pbs.org', 'Lortz', 'Beverlie', 24, '796-283-8606', 'IE50 ZJUU 2655 9902', '2020-12-16', 'medic', '5000'),
        ('3549258675069625', 'ahay', 'expert', '33136 Swallow Alley', 'ahaylands1@newsvine.com', 'Haylands', 'Abagael', 8, '386-540-6913', 'FR58 6013 1437 358K', '2021-02-27', 'expert financiar', '3000'),
        ('3552780415890832', 'amarjanovic7', 'qRN3vu', '03 Autumn Leaf Junction', 'amarjanovic7@yandex.ru', 'Marjanovic', 'Ainslie', 49, '491-627-4720', 'RS76 2532 5070 6241', '2021-06-28', 'receptioner', '2500'),
        ('3562553085213165', 'lklimkowski9', '1SwlLwK0Px', '0356 Luster Point', 'lklimkowski9@opera.com', 'Klimkowski', 'Loralee', 72, '250-165-2166', 'FR52 5825 2967 60N5', '2021-10-26', 'asistent medical', '4000'),
        ('374288280775957', 'rahel24', 'hdaE78H', '46581 4th Park', 'rshinefield6@naver.com', 'Shinefield', 'Rahel', 97, '516-976-7121', 'FO68 9756 0353 5902', '2021-03-13', 'medic', '6000'),
        ('4175009822732006', 'ronni', 'receptioner', '4297 Grover Junction', 'rfogel2@oakley.com', 'Fogel', 'Ronnica', 18, '479-743-0394', 'GI80W FDZ0 T7IA VRQI', '2021-09-17', 'receptioner', '2500'),
        ('424324321412', 'adfadsf', 'afasdfas', 'strada Fagului', 'asdfasdf', 'asdfasdf', 'asdfasdf', 10, '12433254', '2143215415', '2000-01-04', 'medic', '42314'),
        ('4325345345', 'sdafadsfadsf', 'sdafasdfasd', 'fsdafasdfasdf', 'sadfsadfasdf', 'asdfasdfasd', 'fadsfasdfasdf', 21321, '21432151', '3243154135', '2001-10-11', 'medic', '2134'),
        ('5285279363265849', 'bburtwell5', 'kIeX5B2HMEW', '67 Warrior Way', 'bburtwell5@gmpg.org', 'Burtwell', 'Benedetta', 97, '150-486-8813', 'KZ33 212O YGYC WNER', '2021-04-19', 'asistent medical', '5000'),
        ('5435123413242', 'tataee', 'csae', 'strada Ploii', 'tataee21@gmail.com', 'Dumitru', 'Sarlvaltic', 123, '07321 124 213 ', '1232 1231 1231 123', '2021-10-01', 'asistent medical', '3500'),
        ('58930491502877800', 'lora', 'asistent', '26 Ohio Crossing', 'ltarr3@shinystat.com', 'Tarr', 'Lora', 64, '316-390-5303', 'FR84 9096 7382 08DC', '2021-06-25', 'asistent medical', '4000'),
        ('67719029816793582', 'anamaria10', 'medic', '43975 Buell Point', 'acraydon4@tinyurl.com', 'Craydon', 'Anna-maria', 78, '704-891-5386', 'LU03 403G MFBR MEQY', '2021-11-05', 'medic', '5000'),
        ('9876543321', 'mamaTa12', 'constantinee', 'strada Crivatului, nr 43', 'mamata@mata.ro', 'Cosmin', 'Turtulei', 60, '07321 123 1234', '1241 1234 12554 1231', '2021-10-01', 'asistent medical', '1300');
insert into lant_policlinici.concediu (cnp, data_plecare, data_revenire)
values  ('3548355035221085', '2020-10-03', '2020-12-09'),
        ('3548355035221085', '2020-12-08', '2020-12-10'),
        ('3548355035221085', '2020-12-09', '2020-12-10'),
        ('3562553085213165', '2020-07-02', '2020-12-08'),
        ('374288280775957', '2020-09-04', '2020-12-08'),
        ('374288280775957', '2020-12-02', '2020-12-06'),
        ('374288280775957', '2020-12-06', '2020-12-08'),
        ('4175009822732006', '2020-07-02', '2020-08-08'),
        ('4175009822732006', '2020-09-02', '2020-10-08'),
        ('58930491502877800', '2020-07-02', '2020-08-08'),
        ('58930491502877800', '2020-09-02', '2020-10-08'),
        ('67719029816793582', '2020-10-04', '2020-10-09'),
        ('67719029816793582', '2020-11-05', '2020-12-06'),
        ('67719029816793582', '2020-12-10', '2020-12-12');
insert into lant_policlinici.asistent_medical (cnp, grad, tip)
values  ('32432141324132', 'generalist', 'principal'),
        ('3562553085213165', 'secundar', 'laborator'),
        ('5285279363265849', 'principal', 'generalist'),
        ('58930491502877800', 'principal', 'radiologie');
insert into lant_policlinici.cabinet (id_cabinet, id_policlinica, numar_cabinet)
values  (1, 5, 1),
        (2, 5, 2),
        (3, 5, 3),
        (4, 5, 4),
        (5, 5, 5),
        (6, 5, 6),
        (7, 5, 7),
        (8, 8, 1),
        (9, 8, 2),
        (10, 8, 3),
        (11, 8, 4),
        (12, 8, 5),
        (13, 1, 1),
        (14, 1, 2),
        (15, 1, 3),
        (16, 1, 4),
        (17, 1, 5),
        (18, 1, 6),
        (19, 1, 7),
        (20, 1, 8),
        (21, 1, 9),
        (22, 1, 10),
        (23, 1, 11),
        (24, 1, 12),
        (25, 1, 13),
        (25, 2, 1),
        (26, 2, 2),
        (27, 2, 3),
        (28, 2, 4),
        (29, 2, 5),
        (30, 2, 6),
        (31, 3, 1),
        (32, 3, 2),
        (33, 3, 3),
        (34, 3, 4),
        (35, 3, 5),
        (36, 3, 6),
        (37, 4, 1),
        (38, 4, 2),
        (39, 4, 3),
        (40, 4, 4),
        (41, 4, 5),
        (42, 4, 6),
        (43, 4, 7),
        (44, 6, 1),
        (45, 6, 2),
        (46, 6, 3),
        (47, 6, 4),
        (48, 7, 1),
        (49, 7, 2),
        (50, 7, 3),
        (51, 7, 4),
        (52, 7, 5),
        (53, 9, 1),
        (54, 9, 2),
        (55, 9, 3),
        (56, 9, 4),
        (57, 9, 5),
        (58, 10, 1),
        (59, 10, 2),
        (60, 10, 3),
        (61, 10, 4);
insert into lant_policlinici.echipament_medical (id_echipament, denumire_echipament)
values  (1, 'Targi de spital'),
        (2, 'Defibrilatoare'),
        (3, 'Aparate de anestezie'),
        (4, 'Monitoare pacient'),
        (5, 'Sterilizatoare'),
        (6, 'Aparate EKG/ECG'),
        (7, 'Mese chirurgicale'),
        (8, 'Pături și încălzitoare de lichide'),
        (9, 'Unitati de electrochirurgie'),
        (10, 'Lumini chirurgicale'),
        (11, 'Pompe de insulină'),
        (12, 'Nebulizatoare'),
        (13, 'Aparate pentru rinichi'),
        (14, 'Concentratoare de oxigen Ventilatoare'),
        (15, 'Vizualizator de film cu raze X'),
        (16, 'Colonoscop(Cu lumină cu halogensursă'),
        (17, 'Electrocardiograf 3 canale'),
        (18, 'Cărucior de anestezie(aparat de anestezie cu ventilator și monitor'),
        (19, 'Pompă cu seringă'),
        (20, 'Electrochirurgical Unitate (monopolară-bipolară)'),
        (21, 'Pompa de aspiratie'),
        (22, 'Set instrument de operare'),
        (23, 'Pompa de aspiratie'),
        (24, 'Ventilator UTI'),
        (25, 'Pulsoximetru'),
        (26, 'Concentrator de oxigen'),
        (27, 'Canapea, Ginecologie'),
        (28, 'Patul de livrare'),
        (29, 'Set de aspirație uterină'),
        (30, 'Monitor fetal'),
        (31, 'Scala pentru nou-născuți'),
        (32, 'Microscop Binocular'),
        (33, 'Microscop Monocular'),
        (34, 'Analizor Hematologie'),
        (35, 'Sistemul de analiză a urinei'),
        (36, 'Coagulometru'),
        (37, 'Baie cu apă'),
        (38, 'Apa Still'),
        (39, 'Centrifuga'),
        (40, 'Laborator incubator'),
        (41, 'Frigider'),
        (42, 'Autoclavă'),
        (43, 'Sterilizator cu aer cald'),
        (44, 'Scala pentru adulți'),
        (45, 'Caz de urgență AMBU'),
        (46, 'Lumină bacteriologică'),
        (47, 'Cărucior pacient'),
        (48, 'Incubator nou-născut'),
        (49, 'Lampa chirurgicala mobila'),
        (50, 'Bronhoscop cu fibre'),
        (51, 'Artroscop'),
        (52, 'Duodenoscop'),
        (53, 'Sistem de laparoscopie cu instrumentare pentru Chirurgie generala'),
        (54, 'CT-scaner'),
        (55, 'EEG'),
        (56, 'Ecografia portabilă'),
        (57, 'Microscop chirurgical pt ochi'),
        (58, 'Centru de reanimare a sugarului'),
        (59, 'Cardiotocograf'),
        (60, 'Aparate chirurgicale LASIK');
insert into lant_policlinici.competenta (cnp, competenta)
values  ('67719029816793582', 'ecografie'),
        ('67719029816793582', 'endoscopie digestivă'),
        ('67719029816793582', 'ecocardiografie'),
        ('3548355035221085', 'cardiologie intervențională'),
        ('374288280775957', 'EEG'),
        ('374288280775957', 'EMG'),
        ('374288280775957', 'dializă'),
        ('3548355035221085', 'chirurgie laparoscopică'),
        ('374288280775957', 'chirurgie spinală'),
        ('3548355035221085', 'litotriție extracorporeală');
insert into lant_policlinici.grad (cnp, grad, denumire_specialitate)
values  ('3548355035221085', 'specialist', 'Genetica'),
        ('374288280775957', 'primar', 'Boli infectioase'),
        ('374288280775957', 'primar', 'Genetica'),
        ('374288280775957', 'primar', 'Ortopedie'),
        ('67719029816793582', 'specialist', 'Chirurgie oculara'),
        ('67719029816793582', 'primar', 'Hematologie'),
        ('67719029816793582', 'specialist', 'Ortopedie');
insert into lant_policlinici.investigatie (id_raport, id_serviciu, detalii_investigatie)
values  (1, 1, 'verificare Troponina'),
        (2, 2, 'Hematologie'),
        (3, 3, 'efectuare chirurgie oculara'),
        (4, 4, 'boala de inima aparuta recent'),
        (5, 5, 'celulita'),
        (6, 6, 'Hematocrit (Ht) fals negativ'),
        (7, 7, 'Colesterol HDL in cantitati normale'),
        (8, 8, 'Hemoglobina (Hb) in cantitati normale'),
        (9, 9, 'celulita'),
        (10, 10, 'Colesterol LDL in cantitati normale');
insert into lant_policlinici.lista_competente (competenta, id_serviciu)
values  ('ecografie', 4),
        ('endoscopie digestivă', 19),
        ('chirurgie laparoscopică', 22);
insert into lant_policlinici.lista_echipament (id_echipament, id_cabinet)
values  (1, 1),
        (1, 2),
        (1, 7),
        (1, 13),
        (1, 18),
        (1, 20),
        (1, 22),
        (1, 27),
        (1, 40),
        (1, 51),
        (2, 1),
        (2, 2),
        (2, 7),
        (2, 14),
        (2, 18),
        (2, 20),
        (2, 27),
        (2, 40),
        (2, 51),
        (3, 1),
        (3, 2),
        (3, 7),
        (3, 14),
        (3, 19),
        (3, 26),
        (3, 39),
        (3, 50),
        (4, 1),
        (4, 5),
        (4, 8),
        (4, 14),
        (4, 26),
        (4, 39),
        (4, 50),
        (5, 1),
        (5, 8),
        (5, 25),
        (5, 38),
        (5, 49),
        (6, 1),
        (6, 5),
        (6, 18),
        (6, 25),
        (6, 37),
        (6, 49),
        (7, 1),
        (7, 5),
        (7, 18),
        (8, 2),
        (8, 5),
        (8, 18),
        (9, 1),
        (9, 2),
        (9, 6),
        (9, 9),
        (9, 17),
        (9, 18),
        (11, 15),
        (11, 17),
        (11, 21),
        (11, 23),
        (12, 1),
        (12, 2),
        (12, 6),
        (12, 7),
        (12, 8),
        (12, 9),
        (12, 17),
        (12, 22),
        (12, 31),
        (12, 49),
        (12, 61),
        (13, 4),
        (13, 5),
        (13, 9),
        (13, 10),
        (13, 24),
        (13, 31),
        (13, 49),
        (13, 61),
        (14, 5),
        (14, 9),
        (14, 10),
        (14, 31),
        (14, 48),
        (14, 60),
        (15, 9),
        (15, 30),
        (15, 60),
        (16, 11),
        (16, 59),
        (17, 36),
        (17, 48),
        (17, 59),
        (18, 35),
        (18, 48),
        (18, 58),
        (19, 5),
        (19, 8),
        (19, 9),
        (19, 10),
        (19, 21),
        (19, 34),
        (19, 48),
        (19, 58),
        (20, 11),
        (20, 33),
        (20, 47),
        (20, 58),
        (21, 1),
        (21, 2),
        (21, 4),
        (21, 6),
        (21, 8),
        (21, 11),
        (21, 57),
        (22, 4),
        (22, 8),
        (22, 10),
        (22, 11),
        (22, 19),
        (22, 47),
        (22, 57),
        (23, 5),
        (23, 6),
        (23, 11),
        (23, 16),
        (23, 47),
        (24, 11),
        (24, 16),
        (24, 46),
        (24, 56),
        (25, 9),
        (25, 12),
        (25, 16),
        (25, 46),
        (25, 56),
        (26, 12),
        (26, 46),
        (26, 56),
        (27, 12),
        (27, 45),
        (27, 55),
        (28, 5),
        (28, 12),
        (28, 55),
        (29, 13),
        (29, 55),
        (30, 8),
        (30, 13),
        (30, 45),
        (30, 54),
        (31, 2),
        (31, 7),
        (31, 44),
        (31, 54),
        (32, 1),
        (32, 2),
        (32, 3),
        (32, 6),
        (32, 8),
        (32, 15),
        (32, 21),
        (32, 44),
        (32, 53),
        (33, 3),
        (33, 29),
        (33, 44),
        (33, 52),
        (34, 3),
        (34, 19),
        (34, 21),
        (34, 23),
        (34, 29),
        (34, 43),
        (34, 51),
        (35, 3),
        (35, 29),
        (35, 42),
        (36, 3),
        (36, 16),
        (36, 29),
        (36, 41),
        (37, 4),
        (37, 41),
        (38, 40),
        (39, 5),
        (39, 40),
        (41, 13),
        (43, 1),
        (43, 2),
        (43, 6),
        (43, 9),
        (43, 33),
        (44, 32),
        (45, 15),
        (45, 20),
        (45, 32),
        (50, 28),
        (51, 13),
        (51, 28),
        (52, 28),
        (53, 13),
        (53, 27),
        (54, 5),
        (54, 13),
        (54, 19),
        (54, 27),
        (55, 13),
        (56, 7),
        (59, 22),
        (60, 9),
        (60, 22);

insert into lant_policlinici.lista_servicii_client (id_serviciu, id_programare)
values  (3, 22),
        (7, 22),
        (15, 22),
        (19, 22),
        (31, 22),
        (1, 23),
        (2, 23),
        (4, 23),
        (6, 23),
        (26, 23),
        (29, 23),
        (30, 23),
        (31, 23),
        (5, 24),
        (24, 25),
        (30, 26),
        (24, 28),
        (29, 29);

insert into lant_policlinici.medic (cnp, post_didactic, cod_parafa, comision, titlu_stiintific)
values  ('3548355035221085', 'conferentiar', 14, 7, null),
        ('374288280775957', 'preparator', 13, 5, null),
        ('4325345345', 'conferențiar', 102, null, 'doctor în științe medicale'),
        ('67719029816793582', null, 12, 10, null);

insert into lant_policlinici.orar_generic (cnp, id_policlinica, ora_inceput, ora_sfarsit, zi)
values  ('3547900495966397', 1, '09:01:00', '17:29:00', 'Monday'),
        ('3547900495966397', 1, '09:01:00', '17:29:00', 'Tuesday'),
        ('3547900495966397', 1, '09:01:00', '17:29:00', 'Wednesday'),
        ('3548355035221085', 9, '09:24:00', '20:04:00', 'Monday'),
        ('3548355035221085', 9, '09:24:00', '20:00:00', 'Thursday'),
        ('3548355035221085', 9, '09:24:00', '20:04:00', 'Tuesday'),
        ('3549258675069625', 2, '08:43:00', '18:00:00', 'Friday'),
        ('3549258675069625', 2, '08:43:00', '18:12:00', 'Thursday'),
        ('3549258675069625', 2, '08:43:00', '18:12:00', 'Tuesday'),
        ('3552780415890832', 8, '09:10:00', '14:23:00', 'Monday'),
        ('3552780415890832', 8, '09:10:00', '14:23:00', 'Thursday'),
        ('3552780415890832', 8, '09:10:00', '16:23:00', 'Tuesday'),
        ('3562553085213165', 10, '09:13:00', '17:09:00', 'Thursday'),
        ('3562553085213165', 10, '09:13:00', '17:09:00', 'Tuesday'),
        ('3562553085213165', 10, '09:13:00', '17:09:00', 'Wednesday'),
        ('374288280775957', 7, '10:03:00', '15:19:00', 'Monday'),
        ('374288280775957', 7, '10:03:00', '15:19:00', 'Sunday'),
        ('374288280775957', 7, '10:03:00', '15:19:00', 'Wednesday'),
        ('5285279363265849', 6, '10:33:00', '19:15:00', 'Friday'),
        ('5285279363265849', 6, '10:33:00', '19:15:00', 'Monday'),
        ('5285279363265849', 6, '10:33:00', '19:15:00', 'Saturday'),
        ('58930491502877800', 4, '09:23:00', '15:48:00', 'Friday'),
        ('58930491502877800', 4, '09:23:00', '15:48:00', 'Monday'),
        ('58930491502877800', 4, '09:23:00', '15:48:00', 'Thursday'),
        ('58930491502877800', 4, '09:23:00', '15:00:00', 'Tuesday'),
        ('67719029816793582', 5, '08:48:00', '19:17:00', 'Friday'),
        ('67719029816793582', 5, '08:48:00', '19:17:00', 'Monday'),
        ('67719029816793582', 5, '08:48:00', '19:17:00', 'Thursday'),
        ('67719029816793582', 5, '08:48:00', '19:17:00', 'Wednesday');
insert into lant_policlinici.orar_policlinica (id_policlinica, id_orar, zi, ora_inceput, ora_sfarsit)
values  (1, 1, 'Monday', '07:41:00', '17:12:00'),
        (2, 2, 'Tuesday', '07:09:00', '14:38:00'),
        (3, 3, 'Thursday', '10:26:00', '17:13:00'),
        (4, 4, 'Friday', '08:54:00', '16:31:00'),
        (5, 5, 'Monday', '10:51:00', '13:19:00'),
        (6, 6, 'Wednesday', '12:31:00', '15:54:00'),
        (7, 7, 'Monday', '08:15:00', '19:11:00'),
        (8, 8, 'Tuesday', '12:18:00', '19:42:00'),
        (9, 9, 'Friday', '11:16:00', '17:54:00'),
        (10, 10, 'Thursday', '12:23:00', '16:22:00');
insert into lant_policlinici.orar_specific (cnp, id_policlinica, ora_inceput, ora_sfarsit, data_inregistrare)
values  ('3540046746284227', 5, '08:48:00', '01:17:00', '2021-06-12'),
        ('3547900495966397', 1, '09:01:00', '10:29:00', '2021-08-31'),
        ('3547900495966397', 1, null, null, '2021-12-15'),
        ('3547900495966397', 2, '10:00:00', '11:12:00', '2021-04-20'),
        ('3547900495966397', 4, '09:23:00', '15:48:00', '2021-05-13'),
        ('3549408615581730', 4, '09:23:00', '15:48:00', '2021-05-13'),
        ('3558672168522056', 7, '10:03:00', '10:19:00', '2020-12-23'),
        ('5435675366323965', 2, '10:00:00', '11:12:00', '2021-04-20'),
        ('5472377862671476', 6, '10:33:00', '19:15:00', '2021-06-30'),
        ('5602240062646511', 9, '09:24:00', '20:04:00', '2021-04-01'),
        ('5641829513345563958', 10, '09:13:00', '07:09:00', '2021-01-12'),
        ('6333748687770957553', 8, '09:10:00', '04:23:00', '2021-08-14'),
        ('67719029816793582', 5, '08:48:00', '01:17:00', '2021-06-12'),
        ('677190298167935827', 1, '09:01:00', '10:29:00', '2021-08-31');
insert into lant_policlinici.pacient (cnp, nume, prenume)
values  ('3536934099197037', 'Skermer', 'Suzi'),
        ('3541596798874159', 'Gopsill', 'Brian'),
        ('3561298977683601', 'Fairhurst', 'Amandie'),
        ('3574063191889748', 'Halsted', 'Anna'),
        ('3731938891197037', 'Mateescu', 'Lucian'),
        ('4903443887653449971', 'Gisborne', 'Lurleen'),
        ('5010126712772045', 'Follet', 'Pat'),
        ('5108758915793866', 'Smith', 'Jack'),
        ('5602242223855312', 'Noice', 'Eva'),
        ('5610334577794930', 'Aslie', 'John'),
        ('63047736539539058', 'Anderer', 'Westleigh'),
        ('s1234', 'aef', 'plm');
insert into lant_policlinici.policlinica (id_policlinica, nume, numar_cabinete, descriere, adresa)
values  (1, 'Nitzsche-Dach', 10, 'Pancreas Meteoric Iron Special Order', '6931 Clarendon Crossing'),
        (2, 'Bergstrom Inc', 6, 'Acetaminophen', '4813 Hanover Junction'),
        (3, 'Beatty-Durgan', 5, 'AVOBENZONE HOMOSALATE OCTISALATE OCTOCRYLENE OXYBENZONE', '5873 Westport Point'),
        (4, 'Lubowitz', 6, 'CLOTRIMAZOLE', '763 Glendale Avenue'),
        (5, 'Kub-Stehr', 7, 'Metformin Hydrochloride', '20 Del Sol Parkway'),
        (6, 'Crona and Sons', 4, 'Diazepam', '494 Green Point'),
        (7, 'Bailey-Grimes', 5, 'Tree Mix 5', '846 Crest Line Court'),
        (8, 'Kshlerin LLC', 5, 'OCTINOXATE', '0 Washington Avenue'),
        (9, 'Predovic-Brown', 5, 'Baclofen', '83 Kennedy Park'),
        (10, 'Wisoky Inc', 4, 'BORIC ACID', '1 Del Mar Court');
insert into lant_policlinici.portofoliu_echipament (id_serviciu, id_echipament)
values  (1, 1),
        (2, 1),
        (4, 1),
        (1, 2),
        (1, 3),
        (17, 3),
        (1, 4),
        (20, 4),
        (1, 5),
        (17, 5),
        (2, 6),
        (18, 7),
        (8, 8),
        (3, 9),
        (8, 9),
        (9, 10),
        (6, 11),
        (13, 11),
        (16, 11),
        (26, 11),
        (3, 12),
        (15, 12),
        (2, 13),
        (4, 13),
        (27, 13),
        (10, 15),
        (16, 16),
        (10, 17),
        (4, 18),
        (9, 19),
        (18, 20),
        (2, 21),
        (7, 21),
        (17, 21),
        (12, 22),
        (6, 23),
        (25, 23),
        (22, 26),
        (5, 27),
        (23, 27),
        (24, 28),
        (20, 30),
        (2, 32),
        (3, 32),
        (7, 32),
        (18, 32),
        (11, 34),
        (18, 37),
        (25, 39),
        (6, 43),
        (13, 43),
        (15, 43),
        (26, 43),
        (21, 50),
        (14, 52),
        (5, 54),
        (12, 54),
        (27, 54),
        (11, 55),
        (14, 59),
        (5, 60),
        (21, 60);
insert into lant_policlinici.portofoliu_servicii (denumire_specialitate, id_serviciu)
values  ('Chirurgie oculara', 1),
        ('Ortopedie', 2),
        ('Genetica', 3),
        ('Hematologie', 4),
        ('Boli infectioase', 5),
        ('Chirurgie oculara', 24),
        ('Chirurgie oculara', 25),
        ('Chirurgie oculara', 27),
        ('Chirurgie oculara', 29),
        ('Chirurgie oculara', 30),
        ('Chirurgie oculara', 31);


insert into lant_policlinici.programare (id_programare, id_policlinica, cnp_pacient, cnp_medic, data_consultatie, ora, id_cabinet, ora_sfarsit, nrBon)
values  (1, 1, '5108758915793866', '67719029816793582', '2021-01-01', '15:01:00', null, null, null),
        (2, 2, '5010126712772045', '374288280775957', '2021-10-18', '11:30:00', null, null, null),
        (3, 3, '3561298977683601', '3548355035221085', '2021-03-08', '16:49:00', null, null, null),
        (4, 4, '3541596798874159', '67719029816793582', '2021-02-01', '13:01:00', null, null, null),
        (5, 5, '5602242223855312', '374288280775957', '2021-12-18', '15:36:00', null, null, null),
        (6, 6, '63047736539539058', '3548355035221085', '2021-03-08', '15:40:00', null, null, null),
        (7, 7, '3536934099197037', '67719029816793582', '2021-02-01', '13:01:00', null, null, null),
        (8, 8, '5610334577794930', '374288280775957', '2021-09-18', '15:36:00', null, null, null),
        (9, 9, '3574063191889748', '3548355035221085', '2021-05-08', '15:40:00', null, null, null),
        (10, 10, '4903443887653449971', '3548355035221085', '2021-03-08', '16:40:00', null, null, null),
        (11, 1, '5108758915793866', '67719029816793582', '2021-02-01', '15:01:00', null, null, null),
        (12, 2, '5010126712772045', '374288280775957', '2021-12-18', '11:30:00', null, null, null),
        (13, 3, '3561298977683601', '3548355035221085', '2021-04-08', '16:49:00', null, null, null),
        (14, 4, '3541596798874159', '67719029816793582', '2021-06-01', '13:01:00', null, null, null),
        (15, 5, '5602242223855312', '374288280775957', '2021-12-19', '15:36:00', null, null, null),
        (16, 6, '63047736539539058', '3548355035221085', '2021-07-08', '15:40:00', null, null, null),
        (17, 7, '3536934099197037', '67719029816793582', '2021-08-01', '13:01:00', null, null, null),
        (18, 8, '5610334577794930', '374288280775957', '2021-01-18', '15:36:00', null, null, null),
        (19, 9, '3574063191889748', '3548355035221085', '2021-04-08', '15:40:00', null, null, null),
        (20, 10, '4903443887653449971', '3548355035221085', '2021-02-08', '16:40:00', null, null, null),
        (21, 4, '3536934099197037', '67719029816793582', '2021-02-01', '13:01:00', null, null, null),
        (22, 5, '3731938891197037', '67719029816793582', '2022-01-02', '13:01:00', null, null, null),
        (23, 5, '3731938891197037', '374288280775957', '2022-01-05', '09:08:00', 5, '15:50:00', null),
        (24, 5, '3574063191889748', '67719029816793582', '2022-01-14', '17:08:00', 5, '17:36:00', null),
        (25, 5, 's1234', '67719029816793582', '2022-01-05', '14:50:00', 5, '15:56:00', null),
        (26, 5, 's1234', '67719029816793582', '2022-01-05', '15:00:00', 2, '16:18:00', 26),
        (28, 5, 's1234', '67719029816793582', '2022-01-05', '17:00:00', 5, '18:06:00', 28),
        (29, 5, 's1234', '67719029816793582', '2022-01-06', '07:48:00', 6, '09:04:00', null);




insert into lant_policlinici.raport_medic (cnp_medic, luna_an, id_programare, id_policlinica, data_consultatie, cost_fara_comision, comision_medic)
values  ('67719029816793582', 'January 2021', 1, 1, '2021-01-01', null, null),
        ('374288280775957', 'October 2021', 2, 2, '2021-10-18', null, null),
        ('3548355035221085', 'March 2021', 3, 3, '2021-03-08', null, null),
        ('67719029816793582', 'February 2021', 4, 4, '2021-02-01', null, null),
        ('374288280775957', 'December 2021', 5, 5, '2021-12-18', null, null),
        ('3548355035221085', 'March 2021', 6, 6, '2021-03-08', null, null),
        ('67719029816793582', 'February 2021', 21, 4, '2021-02-01', null, null),
        ('67719029816793582', 'January 2022', 24, 5, '2022-01-14', null, null),
        ('67719029816793582', 'January 2022', 26, 5, '2022-01-05', null, null),
        ('67719029816793582', 'January 2022', 28, 5, '2022-01-05', 55.80000019073486, 6.2);
insert into lant_policlinici.raport_medical (id_programare, cnp_medic, diagnostic, recomandari, simptome, nume_medic_recomandat, prenume_medic_recomandat, nume_medic_consultant, prenume_medic_consultant, nume_asistent, prenume_asistent, moment_parafare, cost_final)
values  (1, '67719029816793582', 'miopie', 'ochelari de vedere cu dioptrie -1', 'vedere incetosata', 'Marshland', 'Todd', 'Cullen', 'Pris', 'Cochran', 'Desiri', null, null),
        (2, '374288280775957', 'boala de inima', 'repaus la pat', null, 'Kirk', 'Hiscoe', 'Shaun', 'Demangeot', 'PenelopaMacAlinden', 'Dick', null, null),
        (3, '3548355035221085', 'covid', null, 'febra,tuse seaca', 'Whacket', 'Emera', 'Simeoli', 'ShalnePike', 'Gallagher', 'Akeherst', null, null),
        (4, '67719029816793582', 'alergie polen', 'Aerius', 'lacrimarea ochilor', 'Penny', 'Reyner', 'CariParncutt', 'Johnathon', 'Cosser', 'Tine', null, null),
        (5, '374288280775957', 'celulita', 'Collistar Pure', null, 'Gregg', 'Gobel', 'Teodora', 'Fullerd', 'MyrtiaHanselmann', 'ShalnePike', null, null),
        (6, '3548355035221085', 'gripa, nu e covid', 'repaus la pat', 'tuse', 'Delmer', 'Verryan', 'Stephani', 'McCurrie', 'Julie', 'Nano', null, null),
        (21, '67719029816793582', null, null, null, null, null, null, null, null, null, null, null),
        (24, '67719029816793582', '', '', '', '', '', 'Craydon', 'Anna-maria', '', '', '2022-01-05 11:25:24', null),
        (26, '67719029816793582', 'gripa', 'gripa', 'gripa', 'gripa', 'gripa', 'Craydon', 'Anna-maria', 'gripa', 'gripa', '2022-01-05 11:17:28', null),
        (28, '67719029816793582', 'ceva', 'ceva', 'ceva', 'ceva', 'ceva', 'Craydon', 'Anna-maria', 'ceva', 'ceva', '2022-01-05 11:21:18', 62);


insert into lant_policlinici.salariu (cnp, salariu, data_incasare)
values  ('3547900495966397', 7963.51, '2021-10-13'),
        ('3547900495966397', 7963.51, '2021-11-13'),
        ('3547900495966397', 7999.51, '2021-12-13'),
        ('3547900495966397', 2232.56, '2021-12-28'),
        ('3547900495966397', 2232.56, '2023-01-05'),
        ('3548355035221085', 25000, '2021-03-04'),
        ('3548355035221085', 6713.73, '2021-07-10'),
        ('3548355035221085', 6813.73, '2021-08-10'),
        ('3548355035221085', 25000, '2021-12-28'),
        ('3549258675069625', 8319.08, '2021-10-04'),
        ('3549258675069625', 8319.08, '2021-12-04'),
        ('3552780415890832', 4623.1, '2021-10-05'),
        ('3552780415890832', 4723.1, '2021-11-05'),
        ('3562553085213165', 3908.97, '2021-06-06'),
        ('3562553085213165', 3848.97, '2021-07-06'),
        ('374288280775957', 5734.73, '2021-02-14'),
        ('374288280775957', 5804.73, '2021-03-14'),
        ('374288280775957', 3711.34, '2021-10-19'),
        ('374288280775957', 3711.34, '2021-12-29'),
        ('4175009822732006', 6726.79, '2021-02-13'),
        ('4175009822732006', 6726.79, '2021-03-13'),
        ('5285279363265849', 5224.35, '2020-11-12'),
        ('5285279363265849', 5124.35, '2020-12-12'),
        ('58930491502877800', 8475.24, '2021-10-03'),
        ('58930491502877800', 8475.24, '2021-11-03'),
        ('67719029816793582', 10256.4, '2021-01-19'),
        ('67719029816793582', 10256.4, '2021-02-24'),
        ('67719029816793582', 10256.4, '2021-03-25'),
        ('67719029816793582', 4480.19, '2021-04-24'),
        ('67719029816793582', 5480.19, '2021-05-24');
insert into lant_policlinici.servicii_care_nu_sunt_custom (id_serviciu, denumire_serviciu, pret, durata)
values  (3, 'Îndepărtare chirurgicală a unui dinte erupt', 51, 24),
        (4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 52, 26),
        (5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 52.5, 28),
        (6, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, cu îndepărtare de os sau separare', 53, 30),
        (7, 'Dilatarea şi chiuretajul uterin', 53.5, 32),
        (8, 'Îndepărtarea de brosă, şurub sau fir metalic, neclasificată în altă parte', 54, 34),
        (9, 'Îndepărtarea de placă, tijă sau cui, neclasificată în altă parte', 54.5, 36),
        (10, 'Colonoscopia flexibilă până la flexura hepatică, cu polipectomie', 55, 38),
        (11, 'Colonoscopia flexibilă până la cec, cu polipectomie', 55.5, 40),
        (12, 'Esofagoscopia flexibilă', 56, 42),
        (13, 'Esofagoscopia cu biopsie', 56.5, 44),
        (14, 'Panendoscopia până la duoden', 57, 46),
        (15, 'Panendoscopia până la ileum', 57.5, 48),
        (16, 'Panendoscopia până la duoden cu biopsie', 58, 50),
        (17, 'Endoscopia ileală cu biopsie', 58.5, 52),
        (18, 'Colonoscopia flexibilă până la flexura hepatica', 59, 54),
        (20, 'Colonoscopia flexibilă până la flexura hepatică, cu biopsie', 60, 58),
        (21, 'Colonoscopia flexibilă până la cec, cu biopsie', 60.5, 60),
        (22, 'Debridarea excizională a părţilor moi', 61, 62),
        (23, 'Debridarea excizională a tegumentului și țesutului subcutanat', 61.5, 64),
        (24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 62, 66),
        (26, 'Incizia și drenajul hematomului tegumentar și al țesutului subcutanat', 63, 70),
        (27, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat', 63.5, 72),
        (28, 'Alte incizii și drenaje ale tegumentelor și țesutului subcutanat', 64, 74),
        (29, 'Excizia leziunilor tegumentare și țesutului subcutanat în alte zone', 64.5, 76),
        (31, 'Îndepărtarea dispozitivului de fixare externă', 65.5, 80);
insert into lant_policlinici.servicii_care_nu_sunt_custom_final (id_serviciu, denumire_serviciu, pret, durata, cnp)
values  (5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 52.5, 28, '374288280775957'),
        (24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 62, 66, '67719029816793582'),
        (27, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat', 63.5, 72, '67719029816793582'),
        (29, 'Excizia leziunilor tegumentare și țesutului subcutanat în alte zone', 64.5, 76, '67719029816793582'),
        (31, 'Îndepărtarea dispozitivului de fixare externă', 65.5, 80, '67719029816793582'),
        (3, 'Îndepărtare chirurgicală a unui dinte erupt', 51, 24, '3548355035221085'),
        (3, 'Îndepărtare chirurgicală a unui dinte erupt', 51, 24, '374288280775957'),
        (4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 52, 26, '67719029816793582');
insert into lant_policlinici.servicii_ce_necesita_competente (cnp, id_serviciu, denumire_serviciu)
values  ('67719029816793582', 4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi'),
        ('67719029816793582', 19, 'Colonoscopia flexibilă până la cec'),
        ('3548355035221085', 22, 'Debridarea excizională a părţilor moi');
insert into lant_policlinici.servicii_custom_medic (id_serviciu, cnp_medic, cost, durata)
values  (1, '67719029816793582', 15.5, 20),
        (2, '67719029816793582', 22.2, 50),
        (19, '67719029816793582', 13, 32),
        (25, '67719029816793582', 13, 20),
        (30, '67719029816793582', 22, 30);
insert into lant_policlinici.servicii_custom_medic_cu_nume (id_serviciu, denumire_serviciu, cost, durata, cnp_medic)
values  (1, 'Extracție dentară sau a unor părți de dinte', 15.5, 20, '67719029816793582'),
        (2, 'Extracție dentară cu separare', 22.2, 50, '67719029816793582'),
        (19, 'Colonoscopia flexibilă până la cec', 13, 32, '67719029816793582'),
        (25, 'Biopsia tegumentului și țesutului subcutanat', 13, 20, '67719029816793582'),
        (30, 'Repararea plăgilor tegumentare și ale țesutului subcutanat în alte zone implicând și țesuturile profunde', 22, 30, '67719029816793582');
insert into lant_policlinici.servicii_medicale (id_serviciu, durata, denumire_serviciu, pret)
values  (1, 20, 'Extracție dentară sau a unor părți de dinte', 50),
        (2, 22, 'Extracție dentară cu separare', 52),
        (3, 24, 'Îndepărtare chirurgicală a unui dinte erupt', 51),
        (4, 26, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 52),
        (5, 28, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 52.5),
        (6, 30, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, cu îndepărtare de os sau separare', 53),
        (7, 32, 'Dilatarea şi chiuretajul uterin', 53.5),
        (8, 34, 'Îndepărtarea de brosă, şurub sau fir metalic, neclasificată în altă parte', 54),
        (9, 36, 'Îndepărtarea de placă, tijă sau cui, neclasificată în altă parte', 54.5),
        (10, 38, 'Colonoscopia flexibilă până la flexura hepatică, cu polipectomie', 55),
        (11, 40, 'Colonoscopia flexibilă până la cec, cu polipectomie', 55.5),
        (12, 42, 'Esofagoscopia flexibilă', 56),
        (13, 44, 'Esofagoscopia cu biopsie', 56.5),
        (14, 46, 'Panendoscopia până la duoden', 57),
        (15, 48, 'Panendoscopia până la ileum', 57.5),
        (16, 50, 'Panendoscopia până la duoden cu biopsie', 58),
        (17, 52, 'Endoscopia ileală cu biopsie', 58.5),
        (18, 54, 'Colonoscopia flexibilă până la flexura hepatica', 59),
        (19, 56, 'Colonoscopia flexibilă până la cec', 59.5),
        (20, 58, 'Colonoscopia flexibilă până la flexura hepatică, cu biopsie', 60),
        (21, 60, 'Colonoscopia flexibilă până la cec, cu biopsie', 60.5),
        (22, 62, 'Debridarea excizională a părţilor moi', 61),
        (23, 64, 'Debridarea excizională a tegumentului și țesutului subcutanat', 61.5),
        (24, 66, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 62),
        (25, 68, 'Biopsia tegumentului și țesutului subcutanat', 62.5),
        (26, 70, 'Incizia și drenajul hematomului tegumentar și al țesutului subcutanat', 63),
        (27, 72, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat', 63.5),
        (28, 74, 'Alte incizii și drenaje ale tegumentelor și țesutului subcutanat', 64),
        (29, 76, 'Excizia leziunilor tegumentare și țesutului subcutanat în alte zone', 64.5),
        (30, 78, 'Repararea plăgilor tegumentare și ale țesutului subcutanat în alte zone implicând și țesuturile profunde', 65),
        (31, 80, 'Îndepărtarea dispozitivului de fixare externă', 65.5);
insert into lant_policlinici.servicii_medicale_ce_nu_necesita_echipament (id_serviciu)
values  (19),
        (28),
        (29),
        (30),
        (31);
insert into lant_policlinici.servicii_medicale_echipamente_necesare (id_serviciu, denumire_serviciu, id_echipament, denumire_echipament)
values  (1, 'Extracție dentară sau a unor părți de dinte', 1, 'Targi de spital'),
        (1, 'Extracție dentară sau a unor părți de dinte', 2, 'Defibrilatoare'),
        (1, 'Extracție dentară sau a unor părți de dinte', 3, 'Aparate de anestezie'),
        (1, 'Extracție dentară sau a unor părți de dinte', 4, 'Monitoare pacient'),
        (1, 'Extracție dentară sau a unor părți de dinte', 5, 'Sterilizatoare'),
        (2, 'Extracție dentară cu separare', 1, 'Targi de spital'),
        (2, 'Extracție dentară cu separare', 21, 'Pompa de aspiratie'),
        (2, 'Extracție dentară cu separare', 6, 'Aparate EKG/ECG'),
        (2, 'Extracție dentară cu separare', 32, 'Microscop Binocular'),
        (2, 'Extracție dentară cu separare', 13, 'Aparate pentru rinichi'),
        (3, 'Îndepărtare chirurgicală a unui dinte erupt', 32, 'Microscop Binocular'),
        (3, 'Îndepărtare chirurgicală a unui dinte erupt', 9, 'Unitati de electrochirurgie'),
        (3, 'Îndepărtare chirurgicală a unui dinte erupt', 12, 'Nebulizatoare'),
        (4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 1, 'Targi de spital'),
        (4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 18, 'Cărucior de anestezie(aparat de anestezie cu ventilator și monitor'),
        (4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 13, 'Aparate pentru rinichi'),
        (5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 27, 'Canapea, Ginecologie'),
        (5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 60, 'Aparate chirurgicale LASIK'),
        (5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 54, 'CT-scaner'),
        (6, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, cu îndepărtare de os sau separare', 23, 'Pompa de aspiratie'),
        (6, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, cu îndepărtare de os sau separare', 11, 'Pompe de insulină'),
        (6, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, cu îndepărtare de os sau separare', 43, 'Sterilizator cu aer cald'),
        (7, 'Dilatarea şi chiuretajul uterin', 32, 'Microscop Binocular'),
        (7, 'Dilatarea şi chiuretajul uterin', 21, 'Pompa de aspiratie'),
        (8, 'Îndepărtarea de brosă, şurub sau fir metalic, neclasificată în altă parte', 9, 'Unitati de electrochirurgie'),
        (8, 'Îndepărtarea de brosă, şurub sau fir metalic, neclasificată în altă parte', 8, 'Pături și încălzitoare de lichide'),
        (9, 'Îndepărtarea de placă, tijă sau cui, neclasificată în altă parte', 10, 'Lumini chirurgicale'),
        (9, 'Îndepărtarea de placă, tijă sau cui, neclasificată în altă parte', 19, 'Pompă cu seringă'),
        (10, 'Colonoscopia flexibilă până la flexura hepatică, cu polipectomie', 15, 'Vizualizator de film cu raze X'),
        (10, 'Colonoscopia flexibilă până la flexura hepatică, cu polipectomie', 17, 'Electrocardiograf 3 canale'),
        (11, 'Colonoscopia flexibilă până la cec, cu polipectomie', 55, 'EEG'),
        (11, 'Colonoscopia flexibilă până la cec, cu polipectomie', 34, 'Analizor Hematologie'),
        (12, 'Esofagoscopia flexibilă', 22, 'Set instrument de operare'),
        (12, 'Esofagoscopia flexibilă', 54, 'CT-scaner'),
        (13, 'Esofagoscopia cu biopsie', 11, 'Pompe de insulină'),
        (13, 'Esofagoscopia cu biopsie', 43, 'Sterilizator cu aer cald'),
        (14, 'Panendoscopia până la duoden', 59, 'Cardiotocograf'),
        (14, 'Panendoscopia până la duoden', 52, 'Duodenoscop'),
        (15, 'Panendoscopia până la ileum', 43, 'Sterilizator cu aer cald'),
        (15, 'Panendoscopia până la ileum', 12, 'Nebulizatoare'),
        (16, 'Panendoscopia până la duoden cu biopsie', 11, 'Pompe de insulină'),
        (16, 'Panendoscopia până la duoden cu biopsie', 16, 'Colonoscop(Cu lumină cu halogensursă'),
        (17, 'Endoscopia ileală cu biopsie', 5, 'Sterilizatoare'),
        (17, 'Endoscopia ileală cu biopsie', 21, 'Pompa de aspiratie'),
        (17, 'Endoscopia ileală cu biopsie', 3, 'Aparate de anestezie'),
        (18, 'Colonoscopia flexibilă până la flexura hepatica', 32, 'Microscop Binocular'),
        (18, 'Colonoscopia flexibilă până la flexura hepatica', 37, 'Baie cu apă'),
        (18, 'Colonoscopia flexibilă până la flexura hepatica', 20, 'Electrochirurgical Unitate (monopolară-bipolară)'),
        (18, 'Colonoscopia flexibilă până la flexura hepatica', 7, 'Mese chirurgicale'),
        (20, 'Colonoscopia flexibilă până la flexura hepatică, cu biopsie', 30, 'Monitor fetal'),
        (20, 'Colonoscopia flexibilă până la flexura hepatică, cu biopsie', 4, 'Monitoare pacient'),
        (21, 'Colonoscopia flexibilă până la cec, cu biopsie', 50, 'Bronhoscop cu fibre'),
        (21, 'Colonoscopia flexibilă până la cec, cu biopsie', 60, 'Aparate chirurgicale LASIK'),
        (22, 'Debridarea excizională a părţilor moi', 26, 'Concentrator de oxigen'),
        (23, 'Debridarea excizională a tegumentului și țesutului subcutanat', 27, 'Canapea, Ginecologie'),
        (24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 28, 'Patul de livrare'),
        (25, 'Biopsia tegumentului și țesutului subcutanat', 39, 'Centrifuga'),
        (25, 'Biopsia tegumentului și țesutului subcutanat', 23, 'Pompa de aspiratie'),
        (26, 'Incizia și drenajul hematomului tegumentar și al țesutului subcutanat', 43, 'Sterilizator cu aer cald'),
        (26, 'Incizia și drenajul hematomului tegumentar și al țesutului subcutanat', 11, 'Pompe de insulină'),
        (27, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat', 13, 'Aparate pentru rinichi'),
        (27, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat', 54, 'CT-scaner');
insert into lant_policlinici.servicii_medicale_numar_echipamente (id_serviciu, denumire_serviciu, numar_echipamente_necesare)
values  (1, 'Extracție dentară sau a unor părți de dinte', 5),
        (2, 'Extracție dentară cu separare', 5),
        (3, 'Îndepărtare chirurgicală a unui dinte erupt', 3),
        (4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 3),
        (5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 3),
        (6, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, cu îndepărtare de os sau separare', 3),
        (7, 'Dilatarea şi chiuretajul uterin', 2),
        (8, 'Îndepărtarea de brosă, şurub sau fir metalic, neclasificată în altă parte', 2),
        (9, 'Îndepărtarea de placă, tijă sau cui, neclasificată în altă parte', 2),
        (10, 'Colonoscopia flexibilă până la flexura hepatică, cu polipectomie', 2),
        (11, 'Colonoscopia flexibilă până la cec, cu polipectomie', 2),
        (12, 'Esofagoscopia flexibilă', 2),
        (13, 'Esofagoscopia cu biopsie', 2),
        (14, 'Panendoscopia până la duoden', 2),
        (15, 'Panendoscopia până la ileum', 2),
        (16, 'Panendoscopia până la duoden cu biopsie', 2),
        (17, 'Endoscopia ileală cu biopsie', 3),
        (18, 'Colonoscopia flexibilă până la flexura hepatica', 4),
        (20, 'Colonoscopia flexibilă până la flexura hepatică, cu biopsie', 2),
        (21, 'Colonoscopia flexibilă până la cec, cu biopsie', 2),
        (22, 'Debridarea excizională a părţilor moi', 1),
        (23, 'Debridarea excizională a tegumentului și țesutului subcutanat', 1),
        (24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 1),
        (25, 'Biopsia tegumentului și țesutului subcutanat', 2),
        (26, 'Incizia și drenajul hematomului tegumentar și al țesutului subcutanat', 2),
        (27, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat', 2);
insert into lant_policlinici.servicii_pentru_medic (cnp, id_serviciu, denumire_specialitate)
values  ('374288280775957', 5, 'Boli infectioase'),
        ('67719029816793582', 1, 'Chirurgie oculara'),
        ('67719029816793582', 24, 'Chirurgie oculara'),
        ('67719029816793582', 25, 'Chirurgie oculara'),
        ('67719029816793582', 27, 'Chirurgie oculara'),
        ('67719029816793582', 29, 'Chirurgie oculara'),
        ('67719029816793582', 30, 'Chirurgie oculara'),
        ('67719029816793582', 31, 'Chirurgie oculara'),
        ('3548355035221085', 3, 'Genetica'),
        ('374288280775957', 3, 'Genetica'),
        ('67719029816793582', 4, 'Hematologie'),
        ('374288280775957', 2, 'Ortopedie'),
        ('67719029816793582', 2, 'Ortopedie');
insert into lant_policlinici.servicii_pentru_medic_cu_nume (cnp, id_serviciu, denumire_serviciu)
values  ('374288280775957', 5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare'),
        ('67719029816793582', 1, 'Extracție dentară sau a unor părți de dinte'),
        ('67719029816793582', 24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva'),
        ('67719029816793582', 25, 'Biopsia tegumentului și țesutului subcutanat'),
        ('67719029816793582', 27, 'Incizia și drenajul abceselor tegumentelor și ale țesutului subcutanat'),
        ('67719029816793582', 29, 'Excizia leziunilor tegumentare și țesutului subcutanat în alte zone'),
        ('67719029816793582', 30, 'Repararea plăgilor tegumentare și ale țesutului subcutanat în alte zone implicând și țesuturile profunde'),
        ('67719029816793582', 31, 'Îndepărtarea dispozitivului de fixare externă'),
        ('3548355035221085', 3, 'Îndepărtare chirurgicală a unui dinte erupt'),
        ('374288280775957', 3, 'Îndepărtare chirurgicală a unui dinte erupt'),
        ('67719029816793582', 4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi'),
        ('374288280775957', 2, 'Extracție dentară cu separare'),
        ('67719029816793582', 2, 'Extracție dentară cu separare');
insert into lant_policlinici.servicii_posibile (id_cabinet, id_policlinica, id_echipament, id_serviciu)
values  (1, 5, 1, 1),
        (1, 5, 1, 2),
        (1, 5, 1, 4),
        (1, 5, 2, 1),
        (1, 5, 3, 1),
        (1, 5, 3, 17),
        (1, 5, 4, 1),
        (1, 5, 4, 20),
        (1, 5, 5, 1),
        (1, 5, 5, 17),
        (1, 5, 6, 2),
        (1, 5, 7, 18),
        (1, 5, 9, 3),
        (1, 5, 9, 8),
        (1, 5, 12, 3),
        (1, 5, 12, 15),
        (1, 5, 21, 2),
        (1, 5, 21, 7),
        (1, 5, 21, 17),
        (1, 5, 32, 2),
        (1, 5, 32, 3),
        (1, 5, 32, 7),
        (1, 5, 32, 18),
        (1, 5, 43, 6),
        (1, 5, 43, 13),
        (1, 5, 43, 15),
        (1, 5, 43, 26),
        (2, 5, 1, 1),
        (2, 5, 1, 2),
        (2, 5, 1, 4),
        (2, 5, 2, 1),
        (2, 5, 3, 1),
        (2, 5, 3, 17),
        (2, 5, 8, 8),
        (2, 5, 9, 3),
        (2, 5, 9, 8),
        (2, 5, 12, 3),
        (2, 5, 12, 15),
        (2, 5, 21, 2),
        (2, 5, 21, 7),
        (2, 5, 21, 17),
        (2, 5, 32, 2),
        (2, 5, 32, 3),
        (2, 5, 32, 7),
        (2, 5, 32, 18),
        (2, 5, 43, 6),
        (2, 5, 43, 13),
        (2, 5, 43, 15),
        (2, 5, 43, 26),
        (3, 5, 32, 2),
        (3, 5, 32, 3),
        (3, 5, 32, 7),
        (3, 5, 32, 18),
        (3, 5, 34, 11),
        (4, 5, 13, 2),
        (4, 5, 13, 4),
        (4, 5, 13, 27),
        (4, 5, 21, 2),
        (4, 5, 21, 7),
        (4, 5, 21, 17),
        (4, 5, 22, 12),
        (4, 5, 37, 18),
        (5, 5, 4, 1),
        (5, 5, 4, 20),
        (5, 5, 6, 2),
        (5, 5, 7, 18),
        (5, 5, 8, 8),
        (5, 5, 13, 2),
        (5, 5, 13, 4),
        (5, 5, 13, 27),
        (5, 5, 19, 9),
        (5, 5, 23, 6),
        (5, 5, 23, 25),
        (5, 5, 28, 24),
        (5, 5, 39, 25),
        (5, 5, 54, 5),
        (5, 5, 54, 12),
        (5, 5, 54, 27),
        (6, 5, 9, 3),
        (6, 5, 9, 8),
        (6, 5, 12, 3),
        (6, 5, 12, 15),
        (6, 5, 21, 2),
        (6, 5, 21, 7),
        (6, 5, 21, 17),
        (6, 5, 23, 6),
        (6, 5, 23, 25),
        (6, 5, 32, 2),
        (6, 5, 32, 3),
        (6, 5, 32, 7),
        (6, 5, 32, 18),
        (6, 5, 43, 6),
        (6, 5, 43, 13),
        (6, 5, 43, 15),
        (6, 5, 43, 26),
        (7, 5, 1, 1),
        (7, 5, 1, 2),
        (7, 5, 1, 4),
        (7, 5, 2, 1),
        (7, 5, 3, 1),
        (7, 5, 3, 17),
        (7, 5, 12, 3),
        (7, 5, 12, 15),
        (8, 8, 4, 1),
        (8, 8, 4, 20),
        (8, 8, 5, 1),
        (8, 8, 5, 17),
        (8, 8, 12, 3),
        (8, 8, 12, 15),
        (8, 8, 19, 9),
        (8, 8, 21, 2),
        (8, 8, 21, 7),
        (8, 8, 21, 17),
        (8, 8, 22, 12),
        (8, 8, 30, 20),
        (8, 8, 32, 2),
        (8, 8, 32, 3),
        (8, 8, 32, 7),
        (8, 8, 32, 18),
        (9, 8, 9, 3),
        (9, 8, 9, 8),
        (9, 8, 12, 3),
        (9, 8, 12, 15),
        (9, 8, 13, 2),
        (9, 8, 13, 4),
        (9, 8, 13, 27),
        (9, 8, 15, 10),
        (9, 8, 19, 9),
        (9, 8, 43, 6),
        (9, 8, 43, 13),
        (9, 8, 43, 15),
        (9, 8, 43, 26),
        (9, 8, 60, 5),
        (9, 8, 60, 21),
        (10, 8, 13, 2),
        (10, 8, 13, 4),
        (10, 8, 13, 27),
        (10, 8, 19, 9),
        (10, 8, 22, 12),
        (11, 8, 16, 16),
        (11, 8, 20, 18),
        (11, 8, 21, 2),
        (11, 8, 21, 7),
        (11, 8, 21, 17),
        (11, 8, 22, 12),
        (11, 8, 23, 6),
        (11, 8, 23, 25),
        (12, 8, 26, 22),
        (12, 8, 27, 5),
        (12, 8, 27, 23),
        (12, 8, 28, 24),
        (13, 1, 1, 1),
        (13, 1, 1, 2),
        (13, 1, 1, 4),
        (13, 1, 30, 20),
        (13, 1, 54, 5),
        (13, 1, 54, 12),
        (13, 1, 54, 27),
        (13, 1, 55, 11),
        (14, 1, 2, 1),
        (14, 1, 3, 1),
        (14, 1, 3, 17),
        (14, 1, 4, 1),
        (14, 1, 4, 20),
        (15, 1, 11, 6),
        (15, 1, 11, 13),
        (15, 1, 11, 16),
        (15, 1, 11, 26),
        (15, 1, 32, 2),
        (15, 1, 32, 3),
        (15, 1, 32, 7),
        (15, 1, 32, 18),
        (16, 1, 23, 6),
        (16, 1, 23, 25),
        (17, 1, 9, 3),
        (17, 1, 9, 8),
        (17, 1, 11, 6),
        (17, 1, 11, 13),
        (17, 1, 11, 16),
        (17, 1, 11, 26),
        (17, 1, 12, 3),
        (17, 1, 12, 15),
        (18, 1, 1, 1),
        (18, 1, 1, 2),
        (18, 1, 1, 4),
        (18, 1, 2, 1),
        (18, 1, 6, 2),
        (18, 1, 7, 18),
        (18, 1, 8, 8),
        (18, 1, 9, 3),
        (18, 1, 9, 8),
        (19, 1, 3, 1),
        (19, 1, 3, 17),
        (19, 1, 22, 12),
        (19, 1, 34, 11),
        (19, 1, 54, 5),
        (19, 1, 54, 12),
        (19, 1, 54, 27),
        (20, 1, 1, 1),
        (20, 1, 1, 2),
        (20, 1, 1, 4),
        (20, 1, 2, 1),
        (21, 1, 11, 6),
        (21, 1, 11, 13),
        (21, 1, 11, 16),
        (21, 1, 11, 26),
        (21, 1, 19, 9),
        (21, 1, 32, 2),
        (21, 1, 32, 3),
        (21, 1, 32, 7),
        (21, 1, 32, 18),
        (21, 1, 34, 11),
        (22, 1, 1, 1),
        (22, 1, 1, 2),
        (22, 1, 1, 4),
        (22, 1, 12, 3),
        (22, 1, 12, 15),
        (22, 1, 59, 14),
        (22, 1, 60, 5),
        (22, 1, 60, 21),
        (23, 1, 11, 6),
        (23, 1, 11, 13),
        (23, 1, 11, 16),
        (23, 1, 11, 26),
        (23, 1, 34, 11),
        (24, 1, 13, 2),
        (24, 1, 13, 4),
        (24, 1, 13, 27),
        (25, 1, 5, 1),
        (25, 2, 5, 1),
        (25, 1, 5, 17),
        (25, 2, 5, 17),
        (25, 1, 6, 2),
        (25, 2, 6, 2),
        (26, 2, 3, 1),
        (26, 2, 3, 17),
        (26, 2, 4, 1),
        (26, 2, 4, 20),
        (27, 2, 1, 1),
        (27, 2, 1, 2),
        (27, 2, 1, 4),
        (27, 2, 2, 1),
        (27, 2, 54, 5),
        (27, 2, 54, 12),
        (27, 2, 54, 27),
        (28, 2, 50, 21),
        (28, 2, 52, 14),
        (29, 2, 34, 11),
        (30, 2, 15, 10),
        (31, 3, 12, 3),
        (31, 3, 12, 15),
        (31, 3, 13, 2),
        (31, 3, 13, 4),
        (31, 3, 13, 27),
        (33, 3, 20, 18),
        (33, 3, 43, 6),
        (33, 3, 43, 13),
        (33, 3, 43, 15),
        (33, 3, 43, 26),
        (34, 3, 19, 9),
        (35, 3, 18, 4),
        (36, 3, 17, 10),
        (37, 4, 6, 2),
        (38, 4, 5, 1),
        (38, 4, 5, 17),
        (39, 4, 3, 1),
        (39, 4, 3, 17),
        (39, 4, 4, 1),
        (39, 4, 4, 20),
        (40, 4, 1, 1),
        (40, 4, 1, 2),
        (40, 4, 1, 4),
        (40, 4, 2, 1),
        (40, 4, 39, 25),
        (41, 4, 37, 18),
        (43, 4, 34, 11),
        (44, 6, 32, 2),
        (44, 6, 32, 3),
        (44, 6, 32, 7),
        (44, 6, 32, 18),
        (45, 6, 27, 5),
        (45, 6, 27, 23),
        (45, 6, 30, 20),
        (46, 6, 26, 22),
        (47, 6, 20, 18),
        (47, 6, 22, 12),
        (47, 6, 23, 6),
        (47, 6, 23, 25),
        (48, 7, 17, 10),
        (48, 7, 18, 4),
        (48, 7, 19, 9),
        (49, 7, 5, 1),
        (49, 7, 5, 17),
        (49, 7, 6, 2),
        (49, 7, 12, 3),
        (49, 7, 12, 15),
        (49, 7, 13, 2),
        (49, 7, 13, 4),
        (49, 7, 13, 27),
        (50, 7, 3, 1),
        (50, 7, 3, 17),
        (50, 7, 4, 1),
        (50, 7, 4, 20),
        (51, 7, 1, 1),
        (51, 7, 1, 2),
        (51, 7, 1, 4),
        (51, 7, 2, 1),
        (51, 7, 34, 11),
        (53, 9, 32, 2),
        (53, 9, 32, 3),
        (53, 9, 32, 7),
        (53, 9, 32, 18),
        (54, 9, 30, 20),
        (55, 9, 27, 5),
        (55, 9, 27, 23),
        (55, 9, 28, 24),
        (56, 9, 26, 22),
        (57, 9, 21, 2),
        (57, 9, 21, 7),
        (57, 9, 21, 17),
        (57, 9, 22, 12),
        (58, 10, 18, 4),
        (58, 10, 19, 9),
        (58, 10, 20, 18),
        (59, 10, 16, 16),
        (59, 10, 17, 10),
        (60, 10, 15, 10),
        (61, 10, 12, 3),
        (61, 10, 12, 15),
        (61, 10, 13, 2),
        (61, 10, 13, 4),
        (61, 10, 13, 27);
insert into lant_policlinici.servicii_specialitate_client (denumire_specialitate, id_serviciu, denumire_serviciu, id_programare, pret)
values  ('Chirurgie oculara', 1, 'Extracție dentară sau a unor părți de dinte', 23, 50),
        ('Ortopedie', 2, 'Extracție dentară cu separare', 23, 52),
        ('Genetica', 3, 'Îndepărtare chirurgicală a unui dinte erupt', 22, 51),
        ('Hematologie', 4, 'Îndepărtare chirurgicală a 2 sau mai mulți dinți erupţi', 23, 52),
        ('Boli infectioase', 5, 'Îndepărtarea chirurgicală a unui dinte inclus sau parţial erupt, fără îndepărtare de os sau separare', 24, 52.5),
        ('Chirurgie oculara', 24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 25, 62),
        ('Chirurgie oculara', 24, 'Aplicarea dispozitivului de fixare externă neclasificată altundeva', 28, 62),
        ('Chirurgie oculara', 29, 'Excizia leziunilor tegumentare și țesutului subcutanat în alte zone', 23, 64.5),
        ('Chirurgie oculara', 29, 'Excizia leziunilor tegumentare și țesutului subcutanat în alte zone', 29, 64.5),
        ('Chirurgie oculara', 30, 'Repararea plăgilor tegumentare și ale țesutului subcutanat în alte zone implicând și țesuturile profunde', 23, 65),
        ('Chirurgie oculara', 30, 'Repararea plăgilor tegumentare și ale țesutului subcutanat în alte zone implicând și țesuturile profunde', 26, 65),
        ('Chirurgie oculara', 31, 'Îndepărtarea dispozitivului de fixare externă', 22, 65.5),
        ('Chirurgie oculara', 31, 'Îndepărtarea dispozitivului de fixare externă', 23, 65.5);
insert into lant_policlinici.specialitate (denumire_specialitate)
values  ('Boli infectioase'),
        ('Chirurgie oculara'),
        ('Genetica'),
        ('Hematologie'),
        ('Ortopedie');
insert into lant_policlinici.tabela_intermediara_creare_lista (id_cabinet, id_policlinica, id_serviciu, numar_echipamente_serviciu)
values  (1, 5, 1, 5),
        (1, 5, 2, 4),
        (1, 5, 4, 1),
        (1, 5, 17, 3),
        (1, 5, 20, 1),
        (1, 5, 18, 2),
        (1, 5, 3, 3),
        (1, 5, 8, 1),
        (1, 5, 15, 2),
        (1, 5, 7, 2),
        (1, 5, 6, 1),
        (1, 5, 13, 1),
        (1, 5, 26, 1),
        (2, 5, 1, 3),
        (2, 5, 2, 3),
        (2, 5, 4, 1),
        (2, 5, 17, 2),
        (2, 5, 8, 2),
        (2, 5, 3, 3),
        (2, 5, 15, 2),
        (2, 5, 7, 2),
        (2, 5, 18, 1),
        (2, 5, 6, 1),
        (2, 5, 13, 1),
        (2, 5, 26, 1),
        (3, 5, 2, 1),
        (3, 5, 3, 1),
        (3, 5, 7, 1),
        (3, 5, 18, 1),
        (3, 5, 11, 1),
        (4, 5, 2, 2),
        (4, 5, 4, 1),
        (4, 5, 27, 1),
        (4, 5, 7, 1),
        (4, 5, 17, 1),
        (4, 5, 12, 1),
        (4, 5, 18, 1),
        (5, 5, 1, 1),
        (5, 5, 20, 1),
        (5, 5, 2, 2),
        (5, 5, 18, 1),
        (5, 5, 8, 1),
        (5, 5, 4, 1),
        (5, 5, 27, 2),
        (5, 5, 9, 1),
        (5, 5, 6, 1),
        (5, 5, 25, 2),
        (5, 5, 24, 1),
        (5, 5, 5, 1),
        (5, 5, 12, 1),
        (6, 5, 3, 3),
        (6, 5, 8, 1),
        (6, 5, 15, 2),
        (6, 5, 2, 2),
        (6, 5, 7, 2),
        (6, 5, 17, 1),
        (6, 5, 6, 2),
        (6, 5, 25, 1),
        (6, 5, 18, 1),
        (6, 5, 13, 1),
        (6, 5, 26, 1),
        (7, 5, 1, 3),
        (7, 5, 2, 1),
        (7, 5, 4, 1),
        (7, 5, 17, 1),
        (7, 5, 3, 1),
        (7, 5, 15, 1),
        (8, 8, 1, 2),
        (8, 8, 20, 2),
        (8, 8, 17, 2),
        (8, 8, 3, 2),
        (8, 8, 15, 1),
        (8, 8, 9, 1),
        (8, 8, 2, 2),
        (8, 8, 7, 2),
        (8, 8, 12, 1),
        (8, 8, 18, 1),
        (9, 8, 3, 2),
        (9, 8, 8, 1),
        (9, 8, 15, 2),
        (9, 8, 2, 1),
        (9, 8, 4, 1),
        (9, 8, 27, 1),
        (9, 8, 10, 1),
        (9, 8, 9, 1),
        (9, 8, 6, 1),
        (9, 8, 13, 1),
        (9, 8, 26, 1),
        (9, 8, 5, 1),
        (9, 8, 21, 1),
        (10, 8, 2, 1),
        (10, 8, 4, 1),
        (10, 8, 27, 1),
        (10, 8, 9, 1),
        (10, 8, 12, 1),
        (11, 8, 16, 1),
        (11, 8, 18, 1),
        (11, 8, 2, 1),
        (11, 8, 7, 1),
        (11, 8, 17, 1),
        (11, 8, 12, 1),
        (11, 8, 6, 1),
        (11, 8, 25, 1),
        (12, 8, 22, 1),
        (12, 8, 5, 1),
        (12, 8, 23, 1),
        (12, 8, 24, 1),
        (13, 1, 1, 1),
        (13, 1, 2, 1),
        (13, 1, 4, 1),
        (13, 1, 20, 1),
        (13, 1, 5, 1),
        (13, 1, 12, 1),
        (13, 1, 27, 1),
        (13, 1, 11, 1),
        (14, 1, 1, 3),
        (14, 1, 17, 1),
        (14, 1, 20, 1),
        (15, 1, 6, 1),
        (15, 1, 13, 1),
        (15, 1, 16, 1),
        (15, 1, 26, 1),
        (15, 1, 2, 1),
        (15, 1, 3, 1),
        (15, 1, 7, 1),
        (15, 1, 18, 1),
        (16, 1, 6, 1),
        (16, 1, 25, 1),
        (17, 1, 3, 2),
        (17, 1, 8, 1),
        (17, 1, 6, 1),
        (17, 1, 13, 1),
        (17, 1, 16, 1),
        (17, 1, 26, 1),
        (17, 1, 15, 1),
        (18, 1, 1, 2),
        (18, 1, 2, 2),
        (18, 1, 4, 1),
        (18, 1, 18, 1),
        (18, 1, 8, 2),
        (18, 1, 3, 1),
        (19, 1, 1, 1),
        (19, 1, 17, 1),
        (19, 1, 12, 2),
        (19, 1, 11, 1),
        (19, 1, 5, 1),
        (19, 1, 27, 1),
        (20, 1, 1, 2),
        (20, 1, 2, 1),
        (20, 1, 4, 1),
        (21, 1, 6, 1),
        (21, 1, 13, 1),
        (21, 1, 16, 1),
        (21, 1, 26, 1),
        (21, 1, 9, 1),
        (21, 1, 2, 1),
        (21, 1, 3, 1),
        (21, 1, 7, 1),
        (21, 1, 18, 1),
        (21, 1, 11, 1),
        (22, 1, 1, 1),
        (22, 1, 2, 1),
        (22, 1, 4, 1),
        (22, 1, 3, 1),
        (22, 1, 15, 1),
        (22, 1, 14, 1),
        (22, 1, 5, 1),
        (22, 1, 21, 1),
        (23, 1, 6, 1),
        (23, 1, 13, 1),
        (23, 1, 16, 1),
        (23, 1, 26, 1),
        (23, 1, 11, 1),
        (24, 1, 2, 1),
        (24, 1, 4, 1),
        (24, 1, 27, 1),
        (25, 1, 1, 2),
        (25, 1, 17, 2),
        (25, 1, 2, 2),
        (26, 2, 1, 2),
        (26, 2, 17, 1),
        (26, 2, 20, 1),
        (27, 2, 1, 2),
        (27, 2, 2, 1),
        (27, 2, 4, 1),
        (27, 2, 5, 1),
        (27, 2, 12, 1),
        (27, 2, 27, 1),
        (28, 2, 21, 1),
        (28, 2, 14, 1),
        (29, 2, 11, 1),
        (30, 2, 10, 1),
        (31, 3, 3, 1),
        (31, 3, 15, 1),
        (31, 3, 2, 1),
        (31, 3, 4, 1),
        (31, 3, 27, 1),
        (33, 3, 18, 1),
        (33, 3, 6, 1),
        (33, 3, 13, 1),
        (33, 3, 15, 1),
        (33, 3, 26, 1),
        (34, 3, 9, 1),
        (35, 3, 4, 1),
        (36, 3, 10, 1),
        (37, 4, 2, 1),
        (38, 4, 1, 1),
        (38, 4, 17, 1),
        (39, 4, 1, 2),
        (39, 4, 17, 1),
        (39, 4, 20, 1),
        (40, 4, 1, 2),
        (40, 4, 2, 1),
        (40, 4, 4, 1),
        (40, 4, 25, 1),
        (41, 4, 18, 1),
        (43, 4, 11, 1),
        (44, 6, 2, 1),
        (44, 6, 3, 1),
        (44, 6, 7, 1),
        (44, 6, 18, 1),
        (45, 6, 5, 1),
        (45, 6, 23, 1),
        (45, 6, 20, 1),
        (46, 6, 22, 1),
        (47, 6, 18, 1),
        (47, 6, 12, 1),
        (47, 6, 6, 1),
        (47, 6, 25, 1),
        (48, 7, 10, 1),
        (48, 7, 4, 1),
        (48, 7, 9, 1),
        (49, 7, 1, 1),
        (49, 7, 17, 1),
        (49, 7, 2, 2),
        (49, 7, 3, 1),
        (49, 7, 15, 1),
        (49, 7, 4, 1),
        (49, 7, 27, 1),
        (50, 7, 1, 2),
        (50, 7, 17, 1),
        (50, 7, 20, 1),
        (51, 7, 1, 2),
        (51, 7, 2, 1),
        (51, 7, 4, 1),
        (51, 7, 11, 1),
        (53, 9, 2, 1),
        (53, 9, 3, 1),
        (53, 9, 7, 1),
        (53, 9, 18, 1),
        (54, 9, 20, 1),
        (55, 9, 5, 1),
        (55, 9, 23, 1),
        (55, 9, 24, 1),
        (56, 9, 22, 1),
        (57, 9, 2, 1),
        (57, 9, 7, 1),
        (57, 9, 17, 1),
        (57, 9, 12, 1),
        (58, 10, 4, 1),
        (58, 10, 9, 1),
        (58, 10, 18, 1),
        (59, 10, 16, 1),
        (59, 10, 10, 1),
        (60, 10, 10, 1),
        (61, 10, 3, 1),
        (61, 10, 15, 1),
        (61, 10, 2, 1),
        (61, 10, 4, 1),
        (61, 10, 27, 1);
insert into lant_policlinici.total_salarii_luna (total_salarii, luna_an)
values  (33092.270263671875, 'October 2021'),
        (21161.85009765625, 'November 2021'),
        (47262.488037109375, 'December 2021'),
        (2232.55810546875, 'January 2023'),
        (47787.93017578125, 'March 2021'),
        (10562.699951171875, 'July 2021'),
        (6813.72998046875, 'August 2021'),
        (3908.969970703125, 'June 2021'),
        (22717.93017578125, 'February 2021'),
        (5224.35009765625, 'November 2020'),
        (5124.35009765625, 'December 2020'),
        (10256.41015625, 'January 2021'),
        (4480.18994140625, 'April 2021'),
        (5480.18994140625, 'May 2021');
insert into lant_policlinici.total_venituri (venit, comisioane, luna_an)
values  (null, null, 'January 2021'),
        (null, null, 'October 2021'),
        (null, null, 'March 2021'),
        (null, null, 'February 2021'),
        (null, null, 'December 2021'),
        (55.80000019073486, 6.199999809265137, 'January 2022');


SET FOREIGN_KEY_CHECKS =1;