INSERT INTO Angajat (cnp,utilizator,parola,adresa,email,nume,prenume,numar_ore,telefon,iban,data_angajare,functie) VALUES
('3547900495966397','cassandra','inspector','5235 Portage Terrace','cglencrosche0@japanpost.jp','Glencrosche','Casandra',86,'417-541-8495','GR62 3113 972B 543O','2021-04-07', 'inspector resurse'),
('3549258675069625','ahaylands1','Az5znrUw','33136 Swallow Alley','ahaylands1@newsvine.com','Haylands','Abagael',8,'386-540-6913','FR58 6013 1437 358K','2021-02-27','expert financiar'),
('4175009822732006','ronni','DUF0IY2I','4297 Grover Junction','rfogel2@oakley.com','Fogel','Ronnica',18,'479-743-0394','GI80W FDZ0 T7IA VRQI','2021-09-17','receptioner'),
('58930491502877800','lora','rhpAAk','26 Ohio Crossing','ltarr3@shinystat.com','Tarr','Lora',64,'316-390-5303','FR84 9096 7382 08DC','2021-06-25','asistent medical'),
('67719029816793582','anamaria10','GBC9AEwV','43975 Buell Point','acraydon4@tinyurl.com','Craydon','Anna-maria',78,'704-891-5386','LU03 403G MFBR MEQY','2021-11-05','medic'),
('5285279363265849','bburtwell5','kIeX5B2HMEW','67 Warrior Way','bburtwell5@gmpg.org','Burtwell','Benedetta',97,'150-486-8813','KZ33 212O YGYC WNER','2021-04-19','asistent medical'),
('374288280775957','rahel24','hdaE78H','46581 4th Park','rshinefield6@naver.com','Shinefield','Rahel',97,'516-976-7121','FO68 9756 0353 5902','2021-03-13','medic'),
('3552780415890832','amarjanovic7','qRN3vu','03 Autumn Leaf Junction','amarjanovic7@yandex.ru','Marjanovic','Ainslie',49,'491-627-4720','RS76 2532 5070 6241','2021-06-28','receptioner'),
('3548355035221085','blortz8','UeSuhpDYQ','30 Judy Terrace','blortz8@pbs.org','Lortz','Beverlie',24,'796-283-8606','IE50 ZJUU 2655 9902','2020-12-16','medic'),
('3562553085213165','lklimkowski9','1SwlLwK0Px','0356 Luster Point','lklimkowski9@opera.com','Klimkowski','Loralee',72,'250-165-2166','FR52 5825 2967 60N5','2021-10-26','asistent medical');